# highspring

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HighSpringApplication.java
src/main/java/co/favelezr/highspring/: Main.java
src/main/java/co/favelezr/highspring/application/service/: ShoppingCartService.java
src/main/java/co/favelezr/highspring/domain/adapter/gateway/: ItemRepository.java
src/main/java/co/favelezr/highspring/domain/adapter/usecase/: CalculateCartTotalUseCase.java
src/main/java/co/favelezr/highspring/domain/model/: Item.java  ItemCategory.java  ShoppingCart.java
src/main/java/co/favelezr/highspring/infrastructure/repository/: InMemoryItemRepository.java
src/test/java/co/favelezr/highspring/application/service/: ShoppingCartServiceTest.java
src/test/java/co/favelezr/highspring/domain/model/: ItemTest.java
