plugins {
    id 'java'
    id 'application'
}

group = 'co.favelezr.highspring'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    mainClass = 'co.favelezr.highspring.Main'
}

test {
    useJUnitPlatform()
}